{
  "name": "Binance Copy Trader",
  "short_name": "CopyTrader",
  "description": "Proportional Ratio Binance Futures Copy Trading System with Residential Proxy",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
